{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "target": "es2015",
    "outDir": "wwwroot/javascript",
    "rootDir": "./home/runner/work/ZwiepsHaakHoek/ZwiepsHaakHoek/"
  },
  "include": [
    "pages/**/*",
    "shared/**/*",
    "typescript/**/*"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
